PORT=5000
MONGODB_URI=mongodb+srv://goelayush541:AGboy%40%402001@cluster0.be1yxhf.mongodb.net/mindwatch?retryWrites=true&w=majority
JWT_SECRET=86c6600566ea886726051189e210ab63
JWT_EXPIRE=7d
GROQ_API_KEY=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
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
